{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1121856286,
      "index": "b1b",
      "isDeleted": false,
      "id": "dOaUD2k_wgVXKAI2o5E7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.6842870872815,
      "y": 47.71665324944348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.65135089568236,
      "height": 212.88443994271785,
      "seed": 1154650782,
      "groupIds": [
        "Lci8LknZ48GfBv9zaKELA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UCyjwO0_0P3aqXuTMRP3m",
          "type": "arrow"
        }
      ],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 29629890,
      "index": "b1c",
      "isDeleted": false,
      "id": "UCyjwO0_0P3aqXuTMRP3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5399004991973,
      "y": 102.65123082745384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.4119333857286,
      "height": 0.8560779678378339,
      "seed": 677547742,
      "groupIds": [
        "Lci8LknZ48GfBv9zaKELA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dOaUD2k_wgVXKAI2o5E7a",
        "focus": -0.4860156452624787,
        "gap": 2.144386588084217
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.4119333857286,
          -0.8560779678378339
        ]
      ]
    },
    {
      "id": "EepUC1HiB8Eg8olTIi7Px",
      "type": "text",
      "x": 386.72529605546856,
      "y": 64.03130337709418,
      "width": 80.15133607886986,
      "height": 18.84542556840064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lci8LknZ48GfBv9zaKELA"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1163081282,
      "version": 463,
      "versionNonce": 40310622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "Restaurant",
      "fontSize": 16.38732658121795,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant",
      "lineHeight": 1.15
    },
    {
      "id": "kQdN6T2U7cYMULx7Dq70C",
      "type": "text",
      "x": 347.8382784541909,
      "y": 110.35758996035469,
      "width": 98.35452241385265,
      "height": 169.60883011560568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lci8LknZ48GfBv9zaKELA"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1752910558,
      "version": 570,
      "versionNonce": 213849474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "rest_id\nname\ncuisine_type\nlocation\nopening_time\nclosing_time\nisActive\n\n",
      "fontSize": 16.387326581217945,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rest_id\nname\ncuisine_type\nlocation\nopening_time\nclosing_time\nisActive\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1921547166,
      "index": "b1h",
      "isDeleted": false,
      "id": "vBbv1XXxgsSoH2RrLe9Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6836044766633,
      "y": 48.4920654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.67820328201793,
      "height": 185.6045792281607,
      "seed": 982706014,
      "groupIds": [
        "yYi0KOj5huYvi19stYgoW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 889525570,
      "index": "b1i",
      "isDeleted": false,
      "id": "Y4WT7sWcY-57IV5og6B-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9702967689323,
      "y": 84.84432699919606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.98270631333983,
      "height": 1.6252623602825498,
      "seed": 1421495198,
      "groupIds": [
        "yYi0KOj5huYvi19stYgoW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.98270631333983,
          -1.6252623602825498
        ]
      ]
    },
    {
      "id": "lk6dn9MM-EM8o4Iaq9bMx",
      "type": "text",
      "x": 1160.7857471252732,
      "y": 55.75933546803337,
      "width": 93.23745727539062,
      "height": 21.685049950429974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yYi0KOj5huYvi19stYgoW"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 18763166,
      "version": 302,
      "versionNonce": 1500731358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "MenuItems",
      "fontSize": 18.856565174286935,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuItems",
      "lineHeight": 1.15
    },
    {
      "id": "pucad50Ey9uVD5ABsNfp8",
      "type": "text",
      "x": 1139.1006971748434,
      "y": 96.28972471148265,
      "width": 112.12423706054688,
      "height": 130.11029970257985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yYi0KOj5huYvi19stYgoW"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 623025630,
      "version": 303,
      "versionNonce": 2028330334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2oz9TlEgVNCqSe7BWn3V",
          "type": "arrow"
        }
      ],
      "updated": 1715254701125,
      "link": null,
      "locked": false,
      "text": "menuId\nname\nprice \ntype\ncalorie_count\nrest_id",
      "fontSize": 18.856565174286935,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuId\nname\nprice \ntype\ncalorie_count\nrest_id",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 255372318,
      "index": "b1r",
      "isDeleted": false,
      "id": "eJP96QrCUOiLm6gprWGG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6192204315035,
      "y": 404.6919708251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.0636731807207,
      "height": 172.61598205566406,
      "seed": 1633968158,
      "groupIds": [
        "AAGzRonkCJ4hAZgFpGNqi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 521022658,
      "index": "b1t",
      "isDeleted": false,
      "id": "ZZ2UvV1Hdm6f1qPYGg5Fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.42116259602096,
      "y": 449.23532054109216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.21146307426176,
      "height": 1.9914752636703215,
      "seed": 1012837470,
      "groupIds": [
        "AAGzRonkCJ4hAZgFpGNqi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.21146307426176,
          -1.9914752636703215
        ]
      ]
    },
    {
      "id": "mYexlAVdp2Cxy5Ev0Y9WT",
      "type": "text",
      "x": 372.78213356081596,
      "y": 412.21043689472555,
      "width": 100.12623596191406,
      "height": 26.57124266400221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AAGzRonkCJ4hAZgFpGNqi"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1948958466,
      "version": 319,
      "versionNonce": 1103722590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 23.105428403480182,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.15
    },
    {
      "id": "XuPg78OjZrX8gAXkfLV0r",
      "type": "text",
      "x": 333.27183688843064,
      "y": 451.0275636637894,
      "width": 134.83258056640625,
      "height": 106.28497065600884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AAGzRonkCJ4hAZgFpGNqi"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1397517186,
      "version": 373,
      "versionNonce": 871318658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "cust_id\ncust_name\ncust_contact\ncust_location",
      "fontSize": 23.105428403480182,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cust_id\ncust_name\ncust_contact\ncust_location",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 955694238,
      "index": "b23",
      "isDeleted": false,
      "id": "R9XWTCq6WUK-yn_VrXqJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0305952537806,
      "y": 386.89202880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 170.21597290039065,
      "seed": 885085150,
      "groupIds": [
        "Sk59ieE6NgpVMo8k4jcqT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RPJ195rmv2NUjD9QiXM87",
          "type": "arrow"
        }
      ],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 72836162,
      "index": "b24",
      "isDeleted": false,
      "id": "ds3cSkfyEcDLzobiXWjvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4559492576868,
      "y": 425.4486389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1197942814,
      "groupIds": [
        "Sk59ieE6NgpVMo8k4jcqT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "udIRiDe83QKeHb4Ml_l6C",
      "type": "text",
      "x": 1188,
      "y": 395.79998779296875,
      "width": 51.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sk59ieE6NgpVMo8k4jcqT"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1211375070,
      "version": 328,
      "versionNonce": 443644126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPJ195rmv2NUjD9QiXM87",
          "type": "arrow"
        }
      ],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.15
    },
    {
      "id": "eERrt3Cle_K_hpYwnkWE-",
      "type": "text",
      "x": 1170.2000122070312,
      "y": 436.9999694824219,
      "width": 73.37890625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sk59ieE6NgpVMo8k4jcqT"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 44875550,
      "version": 343,
      "versionNonce": 2024092190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hmar6Zqi2OdOmqd92borZ",
          "type": "arrow"
        }
      ],
      "updated": 1715254701125,
      "link": null,
      "locked": false,
      "text": "order_id\nmenuId\nrest_id\ncust_id\ntotal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id\nmenuId\nrest_id\ncust_id\ntotal",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 207556610,
      "index": "b28",
      "isDeleted": false,
      "id": "UQTaPw47pIHwMYXV-1jTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.14983026869595,
      "y": 790.0921020507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1477491294,
      "groupIds": [
        "uuBlylhTBTbNFBkLTV38i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252610255,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1673641922,
      "index": "b29",
      "isDeleted": false,
      "id": "RYnrFixys0pAst9EzuWyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5751842726022,
      "y": 828.6487121582031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1225113246,
      "groupIds": [
        "uuBlylhTBTbNFBkLTV38i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715252610255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "KHaWquQn-KsqyXl5Relgk",
      "type": "text",
      "x": 367.9999694824219,
      "y": 798.9000432968139,
      "width": 124.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uuBlylhTBTbNFBkLTV38i"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2050498818,
      "version": 188,
      "versionNonce": 1656256386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715252610255,
      "link": null,
      "locked": false,
      "text": "DeliveryAgent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeliveryAgent",
      "lineHeight": 1.15
    },
    {
      "id": "B79AlNDmnRW88DsHA2TRy",
      "type": "text",
      "x": 353.7999267578125,
      "y": 835.7000005722045,
      "width": 148.984375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uuBlylhTBTbNFBkLTV38i"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1759496286,
      "version": 221,
      "versionNonce": 159528770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715252610255,
      "link": null,
      "locked": false,
      "text": "delivery_AgentId\nname\ncontact\nage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery_AgentId\nname\ncontact\nage",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1896088258,
      "index": "b2F",
      "isDeleted": false,
      "id": "N_HmEEWrwrl8VO6cI2Cet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0044051927068,
      "y": 772.3587633132934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.4424880186929,
      "height": 181.12267301091492,
      "seed": 341490946,
      "groupIds": [
        "VF7j9zD7ZO-0wUEHW6d_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WoZ6vUQnxYdnyn6x68bsi",
          "type": "arrow"
        }
      ],
      "updated": 1715252939551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 256597534,
      "index": "b2G",
      "isDeleted": false,
      "id": "xyQtHMWYgQYY2tXcmtCPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.944429913568,
      "y": 819.0972545545133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5482801324325,
      "height": 2.08961718779185,
      "seed": 700435650,
      "groupIds": [
        "VF7j9zD7ZO-0wUEHW6d_w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715252599160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.5482801324325,
          -2.08961718779185
        ]
      ]
    },
    {
      "id": "KUVdmS4dmD3rASoxf78ZP",
      "type": "text",
      "x": 1171.5463949364528,
      "y": 784.0301579317468,
      "width": 87.56519258207025,
      "height": 27.880700496051354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VF7j9zD7ZO-0wUEHW6d_w"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 862406366,
      "version": 196,
      "versionNonce": 1680089666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715253127222,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "fontSize": 24.244087387870742,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.15
    },
    {
      "id": "0m3S-VsXWUGOzLJkzdYPt",
      "type": "text",
      "x": 1113.4837413729097,
      "y": 829.4631038506147,
      "width": 180.59951034636526,
      "height": 139.40350248025678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VF7j9zD7ZO-0wUEHW6d_w"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1935057730,
      "version": 217,
      "versionNonce": 1354099294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715252599160,
      "link": null,
      "locked": false,
      "text": "delivery_id\ndelivery_status\ndelivery_AgentId\norder_id\n",
      "fontSize": 24.244087387870742,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery_id\ndelivery_status\ndelivery_AgentId\norder_id\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 768257310,
      "index": "b35",
      "isDeleted": false,
      "id": "KkrNTrlOjxZJ6PfalaV9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.071758769825,
      "y": 208.25846405029142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.92156982421884,
      "height": 149.41595458984375,
      "seed": 979472478,
      "groupIds": [
        "v_xmHpC2OCbEFM65v-4Gg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OOS71uKa-ODsWboURxNbH",
          "type": "arrow"
        }
      ],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1800977346,
      "index": "b36",
      "isDeleted": false,
      "id": "OOS71uKa-ODsWboURxNbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8971371877938,
      "y": 252.4150497436508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.18377685546875,
      "height": 4.123809814453125,
      "seed": 382456990,
      "groupIds": [
        "v_xmHpC2OCbEFM65v-4Gg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KkrNTrlOjxZJ6PfalaV9_",
        "focus": -0.4254253367699068,
        "gap": 3.17462158203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.18377685546875,
          -4.123809814453125
        ]
      ]
    },
    {
      "id": "AIly_w3miF9F-pajWUVWs",
      "type": "text",
      "x": 1496.1999816894531,
      "y": 216.76642913818205,
      "width": 88.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v_xmHpC2OCbEFM65v-4Gg"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 209531358,
      "version": 282,
      "versionNonce": 544430430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "OrderCart",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCart",
      "lineHeight": 1.15
    },
    {
      "id": "AsoH_cXZTnO1Bd2MJkEhL",
      "type": "text",
      "x": 1503.6000671386719,
      "y": 275.5664169311508,
      "width": 73.37890625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v_xmHpC2OCbEFM65v-4Gg"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1323321538,
      "version": 286,
      "versionNonce": 1443885954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "order_id\nmenuId",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id\nmenuId",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 1237089694,
      "index": "b39",
      "isDeleted": false,
      "id": "mrFS6dWIoL6LB9VZytITa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6772175099968,
      "y": 118.53983011854561,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 99.84576029250634,
      "height": 83.19999694824222,
      "seed": 1614629982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hnnaktewWbFVa9ao18bNO"
        }
      ],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "id": "hnnaktewWbFVa9ao18bNO",
      "type": "text",
      "x": 836.7402200831234,
      "y": 151.13982935560617,
      "width": 25.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 704590814,
      "version": 243,
      "versionNonce": 478819138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrFS6dWIoL6LB9VZytITa",
      "originalText": "has",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1859590622,
      "index": "b3G",
      "isDeleted": false,
      "id": "Nwh6uzmHKsVgbjQADKe9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5331583519892,
      "y": 157.91273004607072,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 226.93362226086543,
      "height": 1.1744086822702686,
      "seed": 1163139778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1629911810,
      "index": "b3H",
      "isDeleted": false,
      "id": "PZC06oPuIbyGrmkea_FJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5331278344111,
      "y": 157.7127025802504,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 187.73361005383413,
      "height": 1.1744086822702686,
      "seed": 1136152066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 114568734,
      "index": "b3I",
      "isDeleted": false,
      "id": "-0d_qYkmoQ2PSDoUXhsEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9332743187861,
      "y": 463.8793630798233,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 202.13363446789668,
      "height": 1.1744086822702686,
      "seed": 1645997698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 545,
      "versionNonce": 576965314,
      "index": "b3J",
      "isDeleted": false,
      "id": "M6cJU2TGIp8tdOe380PS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6771564748406,
      "y": 422.6665872573841,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 99.84576029250634,
      "height": 83.19999694824222,
      "seed": 1413974238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MJuXAbtioIM0ypangtowy"
        }
      ],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2124724830,
      "index": "b3K",
      "isDeleted": false,
      "id": "MJuXAbtioIM0ypangtowy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7401590479672,
      "y": 455.26658649444465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 18.4,
      "seed": 1650375966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6cJU2TGIp8tdOe380PS5",
      "originalText": "has",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 920724098,
      "index": "b3N",
      "isDeleted": false,
      "id": "dsLxqCxl2prEHWVje_Z_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9331827660517,
      "y": 461.45376565857794,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 191.73367108899043,
      "height": 1.225615731792232,
      "seed": 1375391938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "id": "9hxncf37joTQ6Mzj7PUE1",
      "type": "text",
      "x": 600.4000244140625,
      "y": 428.66656970977675,
      "width": 13.152999877929688,
      "height": 27.19998779296873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1964658754,
      "version": 131,
      "versionNonce": 2098839198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 23.65216329823368,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "GLbeMZlaJKd5_ixJjY7G9",
      "type": "text",
      "x": 1059,
      "y": 426.0665636062611,
      "width": 16.349868774414062,
      "height": 26.043728870858693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 259976670,
      "version": 78,
      "versionNonce": 1230864962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 22.64672075726843,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 768,
      "versionNonce": 2034139550,
      "index": "b3S",
      "isDeleted": false,
      "id": "1hlxfU3tB7uG97J7auiGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4771442678093,
      "y": 285.2665376663198,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 86.2457847065688,
      "height": 58.80003356933594,
      "seed": 21026690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z6TSk79UFG6l2Y3h8kaQo"
        },
        {
          "id": "x2oz9TlEgVNCqSe7BWn3V",
          "type": "arrow"
        },
        {
          "id": "RPJ195rmv2NUjD9QiXM87",
          "type": "arrow"
        }
      ],
      "updated": 1715254701125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1421339138,
      "index": "b3T",
      "isDeleted": false,
      "id": "z6TSk79UFG6l2Y3h8kaQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6401529444515,
      "y": 305.2665460586538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 18.4,
      "seed": 2013173570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hlxfU3tB7uG97J7auiGr",
      "originalText": "has",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 834941726,
      "index": "b3Y",
      "isDeleted": false,
      "id": "x2oz9TlEgVNCqSe7BWn3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8774887195693,
      "y": 284.16897422423017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3605957031252274,
      "height": 48.432235717773494,
      "seed": 2094060702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1hlxfU3tB7uG97J7auiGr",
        "focus": -0.0915897177012154,
        "gap": 3.0038091752956966
      },
      "endBinding": {
        "elementId": "pucad50Ey9uVD5ABsNfp8",
        "focus": -0.3471329085558814,
        "gap": 9.33671409239416
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3605957031252274,
          -48.432235717773494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 927735646,
      "index": "b3Z",
      "isDeleted": false,
      "id": "RPJ195rmv2NUjD9QiXM87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7364618950087,
      "y": 344.6881045323285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35514746397575436,
      "height": 38.96993507752774,
      "seed": 498564866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1hlxfU3tB7uG97J7auiGr",
        "focus": 0.026370500179622103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "udIRiDe83QKeHb4Ml_l6C",
        "focus": 0.14593220641877608,
        "gap": 12.141948183112504
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.35514746397575436,
          38.96993507752774
        ]
      ]
    },
    {
      "id": "lOjbKwWRnX5fbus3X22oF",
      "type": "text",
      "x": 1226.4000244140625,
      "y": 246.46657276153456,
      "width": 13.328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1123346846,
      "version": 25,
      "versionNonce": 480090974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.15
    },
    {
      "id": "akg-d00P6U-xb8VwH31kG",
      "type": "text",
      "x": 1231,
      "y": 362.4665880203236,
      "width": 11.5546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1214764610,
      "version": 27,
      "versionNonce": 975360386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 189693854,
      "index": "b3e",
      "isDeleted": false,
      "id": "3wFBGg-_yPI4wWH12Ka4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7331705590204,
      "y": 556.053756884774,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 202.13363446789668,
      "height": 0.42561268003441916,
      "seed": 598103966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 594,
      "versionNonce": 1989235010,
      "index": "b3f",
      "isDeleted": false,
      "id": "EcyXVnGhzC7tN356_9JeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6771564748406,
      "y": 513.6665723800646,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 99.84576029250634,
      "height": 83.19999694824222,
      "seed": 265692766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p5ktSRpY-FXl7sENJMdK7"
        }
      ],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1926814686,
      "index": "b3g",
      "isDeleted": false,
      "id": "p5ktSRpY-FXl7sENJMdK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7401590479672,
      "y": 546.2665716171251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 18.4,
      "seed": 1027451550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcyXVnGhzC7tN356_9JeY",
      "originalText": "has",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1754913026,
      "index": "b3h",
      "isDeleted": false,
      "id": "rCY3X9l94L3SZtagoyXv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7331705590204,
      "y": 554.2793726165662,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 192.53365888195907,
      "height": 0.37439037172339357,
      "seed": 1673786114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "id": "CDOSd_w_1mzuOG1G4mGJI",
      "type": "text",
      "x": 1058.400146484375,
      "y": 523.7533992098743,
      "width": 15.728027343749998,
      "height": 21.713159437280183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 527750878,
      "version": 45,
      "versionNonce": 1766699038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 18.881008206330595,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.15
    },
    {
      "id": "yZpPGux-WYKMi4vTU6odk",
      "type": "text",
      "x": 598.6000366210938,
      "y": 528.0665586471545,
      "width": 12.09844970703125,
      "height": 25.016917251975407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1823592734,
      "version": 57,
      "versionNonce": 1606117570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 21.75384108867427,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 692,
      "versionNonce": 1457731010,
      "index": "b3k",
      "isDeleted": false,
      "id": "SyVarvwBMTDsR_VMyxFon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6437173402883,
      "y": 785.4396381477289,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 99.84576029250634,
      "height": 83.19999694824222,
      "seed": 1863109534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WfTXdD_UaoSAIrwPi2h_t"
        }
      ],
      "updated": 1715252782541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 507194754,
      "index": "b3l",
      "isDeleted": false,
      "id": "WfTXdD_UaoSAIrwPi2h_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7067199134149,
      "y": 818.0396373847894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 18.4,
      "seed": 1626187742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252782541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyVarvwBMTDsR_VMyxFon",
      "originalText": "has",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1866345794,
      "index": "b3m",
      "isDeleted": false,
      "id": "k3qut3nUz8ia1m8yVqZBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8997436314994,
      "y": 824.226816548923,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 191.73367108899043,
      "height": 1.225615731792232,
      "seed": 1391000606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252782541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1276127874,
      "index": "b3n",
      "isDeleted": false,
      "id": "sKWkAWXJjADfyYlh_CGDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5665974865415,
      "y": 794.6396022895748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.152999877929688,
      "height": 27.19998779296873,
      "seed": 1257228382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252801969,
      "link": null,
      "locked": false,
      "fontSize": 23.65216329823368,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1422407838,
      "index": "b3o",
      "isDeleted": false,
      "id": "Fdf4U8tBSGqR4l3uHx9v2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7664876232602,
      "y": 793.6396328071529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.349868774414062,
      "height": 26.043728870858693,
      "seed": 1758661790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252805569,
      "link": null,
      "locked": false,
      "fontSize": 22.64672075726843,
      "fontFamily": 2,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 2057264258,
      "index": "b3p",
      "isDeleted": false,
      "id": "FLRAK9vwvp6KK4BjPaGjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6997314244682,
      "y": 917.0524235069112,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 192.53365888195907,
      "height": 0.37439037172339357,
      "seed": 709085406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252782541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 759462978,
      "index": "b3q",
      "isDeleted": false,
      "id": "L1IRxe5Zi2XeNFOtHUUeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3667073498227,
      "y": 886.5264501002192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.728027343749998,
      "height": 21.713159437280183,
      "seed": 785579294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252782541,
      "link": null,
      "locked": false,
      "fontSize": 18.881008206330595,
      "fontFamily": 2,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 770788930,
      "index": "b3r",
      "isDeleted": false,
      "id": "yhh_6IsmLH8lwl4O_fo9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1331949730829,
      "y": 826.946018620289,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 185.33364667492785,
      "height": 1.1744086822702686,
      "seed": 432399774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252798970,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 618,
      "versionNonce": 614008926,
      "index": "b3s",
      "isDeleted": false,
      "id": "uwm5IwrVbsBWLv7kxl-1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8771076467156,
      "y": 875.166547393797,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 99.84576029250634,
      "height": 83.19999694824222,
      "seed": 1659894174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2JuXe8uz-YDrs99qaTJy3"
        }
      ],
      "updated": 1715252814417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 995380382,
      "index": "b3t",
      "isDeleted": false,
      "id": "2JuXe8uz-YDrs99qaTJy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9401102198422,
      "y": 907.7665466308575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 18.4,
      "seed": 205198814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252814417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwm5IwrVbsBWLv7kxl-1U",
      "originalText": "has",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 639386654,
      "index": "b3u",
      "isDeleted": false,
      "id": "km6qHOy_beDlqQI42jyR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7331400414423,
      "y": 915.97935983733,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 189.3336466749278,
      "height": 1.1744086822702686,
      "seed": 428434306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252838061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 941585374,
      "index": "b3v",
      "isDeleted": false,
      "id": "UnWnMClAiUbt-7A0SH2Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5508117675781,
      "y": 886.491411674304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.0963134765625,
      "height": 25.01691725197541,
      "seed": 2018538498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715252852358,
      "link": null,
      "locked": false,
      "fontSize": 21.75384108867427,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 792,
      "versionNonce": 446561374,
      "index": "b3w",
      "isDeleted": false,
      "id": "jtwtrjArgjP5UQ6oBPweF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8104139592765,
      "y": 634.8331476211536,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 86.2457847065688,
      "height": 58.80003356933594,
      "seed": 13348894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E_w5JBx7ap5Ble5-dtz15"
        },
        {
          "id": "WoZ6vUQnxYdnyn6x68bsi",
          "type": "arrow"
        },
        {
          "id": "hmar6Zqi2OdOmqd92borZ",
          "type": "arrow"
        }
      ],
      "updated": 1715254701124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1735957982,
      "index": "b3x",
      "isDeleted": false,
      "id": "E_w5JBx7ap5Ble5-dtz15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.9734226359187,
      "y": 654.8331560134875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 18.4,
      "seed": 308018270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715254701125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtwtrjArgjP5UQ6oBPweF",
      "originalText": "has",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1994044446,
      "index": "b3y",
      "isDeleted": false,
      "id": "hmar6Zqi2OdOmqd92borZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.29251415781,
      "y": 630.0808403585306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3961466319976807,
      "height": 75.6561938455983,
      "seed": 1183736158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jtwtrjArgjP5UQ6oBPweF",
        "focus": 0.05660250774228712,
        "gap": 4.942860536669603
      },
      "endBinding": {
        "elementId": "eERrt3Cle_K_hpYwnkWE-",
        "focus": -0.31443310288763854,
        "gap": 2.424677030510452
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3961466319976807,
          -75.6561938455983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 2049281346,
      "index": "b3z",
      "isDeleted": false,
      "id": "WoZ6vUQnxYdnyn6x68bsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5551870307008,
      "y": 694.718106960552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9076261526893177,
      "height": 76.64065635274142,
      "seed": 1272783938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715254701127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jtwtrjArgjP5UQ6oBPweF",
        "focus": 0.026364314556249793,
        "gap": 1.1489291178570866
      },
      "endBinding": {
        "elementId": "N_HmEEWrwrl8VO6cI2Cet",
        "focus": 0.0723973333215016,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9076261526893177,
          76.64065635274142
        ]
      ]
    },
    {
      "id": "6Cta2EMn1vA5OSU8Z_myu",
      "type": "text",
      "x": 1237.1333795547484,
      "y": 573.9998537063586,
      "width": 17.963990144107616,
      "height": 24.799993896484317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 617927070,
      "version": 37,
      "versionNonce": 211468446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 21.565212083899407,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.15
    },
    {
      "id": "z9WeS2JvpOpF7C3e8ofAL",
      "type": "text",
      "x": 1240.5332818984984,
      "y": 739.1998353958118,
      "width": 15.298461914062619,
      "height": 31.63383450395108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 684617282,
      "version": 35,
      "versionNonce": 839846942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715252965213,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.50768217734876,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "w1Oukpu4677YiCXKbuL_o",
      "type": "text",
      "x": 589.3333307266234,
      "y": 125.46658039092861,
      "width": 13.92798617870912,
      "height": 28.79999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 637394846,
      "version": 36,
      "versionNonce": 803577922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 25.04347295346468,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "5-xCgW5HytqdY_mB9fMnJ",
      "type": "text",
      "x": 1056.5332818984987,
      "y": 133.3532341202412,
      "width": 13.627304077148438,
      "height": 21.71332796014052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 571228226,
      "version": 35,
      "versionNonce": 1660222686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715254701124,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 18.88115474794828,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}